----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T19:02:39.300
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 160, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
6.655544571471549e-21;
5.921946950022248e-13;
0.2018310289168236;
0.7476131682391011;
1.543861194403072;
2.544225425900259;
3.4056811798250637;
4.2512348770202735;
