----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T19:02:39.300
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 160, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
5.864945331857299e-10;
3.125766482197694e-5;
0.013575385716652167;
0.0504607297096522;
0.10669064470918199;
0.1781080612565486;
0.2585544913642676;
0.34356364856669974;
