----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:41:28.017
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 120, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
1.8181109502519068e-10;
3.1260754285076777e-5;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:42:59.899
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 120, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
1.8181109502519068e-10;
3.1260754285076777e-5;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:43:27.604
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 170, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
4.032304223427538e-10;
3.1256983434865545e-5;
