----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:41:28.025
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 120, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
8.144837154996998e-21;
7.926556480307587e-13;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:42:59.901
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 120, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
8.144837154996998e-21;
7.926556480307587e-13;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:43:27.604
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0, alpha = 0.25, N_chain = 170, maxdim = 90, cutoff = -12, tau = 0.001, boson_dim = 15, omega_C = 5, jump = 20;
-2.0152449621949955e-20;
5.539438518173297e-13;
