----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:48:35.093
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-5.748794156732605e-13;
3.1247646713013505e-5;
0.01362830275352702;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:00.977
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 120, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-9.719293974884622e-11;
3.126581851128658e-5;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:28.552
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 180, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
3.4252353390969246e-10;
3.126000593502641e-5;
0.01362980505265291;
