----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-05T19:17:09.369
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.1, N_chain = 160, maxdim = 80, cutoff = -12, tau = 0.002, jump = 10, boson_dim = 15, omega = 5;
3.2586708970550707e-19;
2.5018694856786234e-9;
0.0889384817502565;
0.3080310849852405;
0.6200796285720092;
0.9784829945211592;
1.3413500861281447;
1.6794186335612233;
1.9748188474148867;
2.2282095525946493;
2.430880168922612;
2.5766104580574387;
