----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:48:35.093
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-1.4377717672582748e-25;
0.00046869133381123996;
0.20293193687015487;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:00.977
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 120, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
2.3548243863226887e-21;
1.1433712430628059e-12;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:28.552
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 180, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
1.6165260843907785e-19;
7.536335950860313e-13;
0.2029318642512758;
