----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-05T19:17:09.360
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.1, N_chain = 160, maxdim = 80, cutoff = -12, tau = 0.002, jump = 10, boson_dim = 15, omega = 5;
5.223816637795906e-10;
5.0002037347404466e-5;
0.00597626309203868;
0.021111791678388545;
0.04381687818974371;
0.07178423960579156;
0.10288255059069287;
0.13517339824240593;
0.1670799408151314;
0.1979083061116742;
0.2267786134439693;
0.25186757412145255;
