----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:48:35.093
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-1.4377717672582748e-25;
0.00046869133381123996;
0.20293193687015487;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:00.977
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 120, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
2.3548243863226887e-21;
1.1433712430628059e-12;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:28.552
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 180, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
1.6165260843907785e-19;
7.536335950860313e-13;
0.2029318642512758;
6.626405521886261;
6.541684073700322;
6.455247855503736;
6.41592250989009;
6.274320871931356;
6.225238880929008;
6.269690327871046;
6.146272793318731;
6.133198265555943;
6.092174783115944;
6.008180801574302;
5.896226555345681;
5.950759169173929;
6.031454047609979;
5.864575400544108;
5.798158456070706;
5.884956558546536;
5.924479667611734;
5.7784740169927264;
5.610407755058799;
5.632775600615486;
5.565228457501294;
5.518582189161915;
5.38970525697427;
5.415498960157503;
5.3390738369390665;
