----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-31T20:44:32.815
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 1.0, alpha = 1.25, N_chain = 180, maxdim = 50, cutoff = -13, tau = 0.002, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.06186700037866293;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-31T20:46:42.368
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 1.0, alpha = 1.25, N_chain = 180, maxdim = 50, cutoff = -13, tau = 0.002, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.06186700037866296;
0.24030946420201849;
0.5158295571476766;
0.86156648488665;
1.2490897916260126;
1.653003416922935;
2.0534485778586946;
2.4366693263377512;
2.7943341044224637;
3.1223238551237325;
3.4194728353227957;
3.686503840653845;
3.9252292811410117;
4.138000268439252;
4.327352387773879;
4.4957931845423715;
4.645685129271661;
4.779189542301591;
4.898247634565628;
5.004582877075055;
5.099714439356585;
5.184975512197441;
5.261533138750364;
5.330407659567269;
5.392490798533403;
5.448562105595576;
