----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:48:35.093
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-5.748794156732605e-13;
3.1247646713013505e-5;
0.01362830275352702;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:00.977
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 120, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-9.719293974884622e-11;
3.126581851128658e-5;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-28T18:49:28.552
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 180, maxdim = 80, cutoff = -12, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
3.4252353390969246e-10;
3.126000593502641e-5;
0.01362980505265291;
1.1531737735897725;
1.1607947548211839;
1.1677367566628911;
1.1749719573747905;
1.1810718014277402;
1.1872298440823918;
1.1931495665601584;
1.1979675260402645;
1.2036343537931298;
1.2092076307199748;
1.213617156289386;
1.217489542070332;
1.221470237179468;
1.2264263175499825;
1.229749701557075;
1.2332240472083278;
1.237032879480142;
1.2409702900019197;
1.2431848422654435;
1.2451474071051425;
1.2483603076099636;
1.2508079573967992;
1.2533781822368864;
1.2552265977888353;
1.257680737355852;
1.2597700858986918;
