----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-31T20:44:32.824
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 1.0, alpha = 1.25, N_chain = 180, maxdim = 50, cutoff = -13, tau = 0.002, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.9233823658316148;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-31T20:46:42.376
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 1.0, alpha = 1.25, N_chain = 180, maxdim = 50, cutoff = -13, tau = 0.002, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.9233823658316146;
3.5182960800955563;
7.3255242625153905;
11.760890318431914;
16.280210908837287;
20.48283886454967;
24.138653599334816;
27.16209366861039;
29.56578906826305;
31.416267840286462;
32.80151975530096;
33.81110867854343;
34.52600223423401;
35.01462303857157;
35.33248402220842;
35.52340237599158;
35.621306306986284;
35.65216405848486;
35.63565027027692;
35.5865576727638;
35.515947594543704;
35.43200953250347;
35.34074483147958;
35.246530513390965;
35.15246611858227;
35.060720554636305;
