----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-20T12:40:45.469
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 5, alpha = 0.1, N_chain = 180, maxdim = 200, cutoff = -10, tau = 0.002, u = 0.004, boson_dim = 10;
0.0927100884774075;
0.21787310165738155;
0.2845272453369045;
0.29432172622605735;
0.26395626536619016;
0.22026549641106077;
0.18095095880074283;
0.14006634161186715;
0.11210949258024575;
0.09863808804217461;
0.07268931725907675;
