----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-01T16:56:59.497
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
t_inf=0.9522059756632278;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-01T16:56:59.540
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 2, alpha = 1, N_chain = 160, maxdim = 60, cutoff = -11, tau = 0.005, u = 0.01, boson_dim = 11;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-01T18:36:28.377
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
t_inf=0.9522059756632278;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-01T18:36:28.442
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 2, alpha = 1, N_chain = 160, maxdim = 25, cutoff = -11, tau = 0.005, u = 0.01, boson_dim = 11;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-02T02:34:42.113
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
t_inf=NaN;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-02T02:34:42.142
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 2, alpha = 1, N_chain = 120, maxdim = 25, cutoff = -11, tau = 0.005, u = 0.01, boson_dim = 11;
T = 2: mQ = 6.314688068230913, var_Q = 38.726828168239805, FDR = 3.0664086451929284;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-02T03:53:18.964
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
t_inf=NaN;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-02T03:53:18.964
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 6, alpha = 1, N_chain = 120, maxdim = 25, cutoff = -11, tau = 0.0016666666666666668, u = 0.0033333333333333335, boson_dim = 11;
