----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-03T18:53:42.960
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
t_inf=0.6420404491313423;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-12-03T18:53:42.974
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 3, alpha = 1, N_chain = 120, maxdim = 40, cutoff = -11, tau = 0.006666666666666667, u = 0.013333333333333334, boson_dim = 11;
