:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-24T19:00:48.885
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 8, alpha = 0.5, N_chain = 160, maxdim = 200, cutoff = -10, tau = 0.002, u = 0.005, boson_dim = 11;
t_inf=0.38827913275744547;
t=0;
t=0.01;
T = 8: mQ = 1.989742104036202, var_Q = 207.64679179266483, FDR = 13.044830745367218; % *** Desktop
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-24T22:23:33.236
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 8, alpha = 0.5, N_chain = 160, maxdim = 50, cutoff = -10, tau = 0.005, u = 0.01, boson_dim = 12;
t_inf=0.38827913275744547;
T = 8: mQ = 2.024293839751404, var_Q = 53.60274739370747, FDR = 3.309965822469863; % *** Laptop
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-25T00:59:21.667
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 4, alpha = 0.5, N_chain = 160, maxdim = 50, cutoff = -10, tau = 0.005, u = 0.01, boson_dim = 12;
t_inf=0.7735444589903536;
T = 4: mQ = 2.3948906197403774, var_Q = 411.1132273156007, FDR = 42.91565801867062; % *** Desktop
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-25T04:51:25.256
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 1, alpha = 0.5, N_chain = 160, maxdim = 200, cutoff = -10, tau = 0.002, u = 0.005, boson_dim = 11;
t_inf=2.8746243460968435;
t=0;
t=0.01;



Output: unbiased boson: T = [3, 5, 8, 10], alpha = 1, N_chain = 160, maxdim = 50, cutoff = -11, tau = 0.001, u = 0.002, boson_dim = 13
[73.90044611885953, 33.32720778287339, 17.902016418558922, 13.096440687859387]
----------------------
Date and Time: 2024-11-30T04:56:12.578
Output: unbiased boson: T = [3, 5, 8, 10], alpha = 1, N_chain = 160, maxdim = 50, cutoff = -11, tau = 0.001, u = 0.002, boson_dim = 13
[965.2792764481987, 587.5635523447312, 348.3400004544302, 247.25869160452856]
----------------------
Date and Time: 2024-11-30T04:56:12.579
Output: unbiased boson: T = [3, 5, 8, 10], alpha = 1, N_chain = 160, maxdim = 50, cutoff = -11, tau = 0.001, u = 0.002, boson_dim = 13
[4.353962333306572, 3.526029280176756, 2.4322679098687177, 1.8879838995777027]

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Date and Time: 2024-11-30T11:28:56.034
Output: unbiased boson: T = [3, 5, 8, 10], alpha = 0.75, N_chain = 160, maxdim = 60, cutoff = -11, tau = 0.002, u = 0.004, boson_dim = 12
[21.259912974860708, 8.92241409948512, 5.393848008168464, 4.477804075521943]
----------------------
Date and Time: 2024-11-30T11:28:56.034
Output: unbiased boson: T = [3, 5, 8, 10], alpha = 0.75, N_chain = 160, maxdim = 60, cutoff = -11, tau = 0.002, u = 0.004, boson_dim = 12
[3.5023753799795116, 3.056984775610688, 2.3551545889317325, 1.9454554163989237]
----------------------
Date and Time: 2024-11-30T11:28:56.034
Output: unbiased boson: T = [3, 5, 8, 10], alpha = 0.75, N_chain = 160, maxdim = 60, cutoff = -11, tau = 0.002, u = 0.004, boson_dim = 12
[223.38058735097738, 136.3784203191008, 101.62676710750596, 87.1136819229734]

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
