----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-27T13:38:19.115
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 0.1, alpha = 0.75, N_chain = 160, maxdim = 200, cutoff = -11, tau = 0.005, u = 0.004, boson_dim = 11;
0.05755830013837714;
0.21997802380004935;
0.4611842113818367;
0.7481210457668096;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-27T13:45:46.750
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 0.1, alpha = 0.75, N_chain = 160, maxdim = 200, cutoff = -11, tau = 0.005, u = 0.004, boson_dim = 11;
2.2826071914427843;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-27T14:41:24.426
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 0.1, alpha = 0.75, N_chain = 160, maxdim = 200, cutoff = -11, tau = 0.005, u = 0.004, boson_dim = 11;
2.2826071914427843;
3.2386456811132716;
3.497702413232837;
3.579843434208021;
3.6113575889812775;
