----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-08-25T22:43:58.981
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
0.9998704001295797 + 0.00011126256194553719im;
0.9997179124741495 + 0.0003580045590302481im;
Date and Time: 2024-08-25T22:44:00.528
Output: Independent boson: T = 5, alpha = .2, N_chain = 30, maxdim = 110, tau = 0.01
[5.106606964803943e-16, 0.011126256194553718, 0.03580045590302481]
----------------------
