----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-08-29T19:31:04.433
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Indep boson: T = 1, alpha = 0.1, N_chain = 15, maxdim = 150, cutoff = -7, tau = 0.008;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-08-29T19:39:12.962
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Indep boson: T = 1, alpha = 0.1, N_chain = 15, maxdim = 150, cutoff = -6, tau = 0.010000000000000002;
11.797098720829812;
17.500330710135604;
18.15350271175141;
15.02120175509115;
4.6765312802646894;
-8.56742386108382;
-25.398589417708738;
-45.538325617806244;
-69.59359913968211;
-96.31566246892285;
-126.28238212285925;
-159.5337893224503;
-195.10371505444914;
-233.4892556011573;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-08-29T23:22:06.618
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Indep boson: T = 1, alpha = 0.1, N_chain = 15, maxdim = 150, cutoff = -8, tau = 0.010000000000000002;
11.874042460495748;
17.656000835944088;
18.524555904149754;
15.690370603629118;
5.617069520587507;
-7.212596789460436;
-23.420560742273935;
-42.77509412139209;
-66.11227830621843;
-92.57981781508616;
