----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-08T16:32:19.517
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10;
-3.462523656715571e-6;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-08T16:37:42.237
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10;
0.09851154272327853;
0.245685404826057;
0.3432132186157454;
0.3975948462352495;
0.4264139254306352;
0.4417732221889124;
0.45147954805782575;
0.4562335116820024;
0.4581483168393794;
0.4607768666968207;
0.4602205459089941;
0.46079343587941396;
0.4588256465325382;
0.45821479421930866;
0.4553532489139168;
0.45398827983394335;
0.4526476850337174;
0.4507712614725745;
0.4473611715416377;
0.44543368499488084;
Date and Time: 2024-11-08T18:52:29.025
Output: independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10
[0.0, 0.09851154272327853, 0.245685404826057, 0.3432132186157454, 0.3975948462352495, 0.4264139254306352, 0.4417732221889124, 0.45147954805782575, 0.4562335116820024, 0.4581483168393794, 0.4607768666968207, 0.4602205459089941, 0.46079343587941396, 0.4588256465325382, 0.45821479421930866, 0.4553532489139168, 0.45398827983394335, 0.4526476850337174, 0.4507712614725745, 0.4473611715416377, 0.44543368499488084]
----------------------
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-10T14:14:52.662
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10;
0.09851154272755465;
0.24568540484238036;
0.3432132183792441;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-12T20:05:54.163
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-12T20:10:00.880
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-12T22:24:20.775
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
independent boson: T = 1, alpha = 0.1, N_chain = 180, maxdim = 10, cutoff = -11, tau = 0.002, u = 0.001, boson_dim = 10;
