----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-19T23:53:27.105
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 0.1, alpha = 0.25, N_chain = 180, maxdim = 200, cutoff = -11, tau = 0.002, u = 0.004, boson_dim = 11;
0.0004992322766464685;
0.001994510102647439;
0.00447860631336276;
0.00793957121297457;
0.012360875522577627;
0.017721602912268052;
0.023996685616789314;
0.03115720038282915;
0.03917068169260756;
0.04800147577986403;
0.05761111621095256;
0.06795872100382255;
0.07900139101614305;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2024-11-20T00:01:31.124
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unbiased boson: T = 0.1, alpha = 0.25, N_chain = 180, maxdim = 200, cutoff = -11, tau = 0.002, u = 0.004, boson_dim = 11;
0.24903570716313825;
0.6227607045450655;
0.8650370232040766;
0.6762580830696161;
1.2330473770303965;
1.2491149159880455;
