----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-13T19:44:33.724
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
tunnel boson: T = 1, alpha = 1.0, N_chain = 160, maxdim = 80, cutoff = -11, tau = 0.004, boson_dim = 12;
0.03725805250518746;
10.72442607515536;
19.114402866820782;
28.061278167216912;
34.28071019950548;
39.11478828646843;
42.12350854378341;
44.561554184475796;
46.27462846963495;
47.04558270190064;
47.30682228838187;
46.49783881328127;
46.10303423213748;
45.37632784291709;
45.311671258954135;
