----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-13T19:44:33.723
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
tunnel boson: T = 1, alpha = 1.0, N_chain = 160, maxdim = 80, cutoff = -11, tau = 0.004, boson_dim = 12;
0.19295539744238197;
0.6979390795732426;
1.3517542473849762;
2.0312637160154763;
2.6429724815943163;
3.1558600822925884;
3.5662873287741284;
3.9077283418788196;
4.177839505238168;
4.394545117523576;
4.555570240859989;
4.6950285757139945;
4.805259773980026;
4.88367810147427;
4.930504317417379;
