----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-23T20:47:15.354
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 1.5, N_chain = 160, maxdim = 80, cutoff = -12, tau = 0.01, boson_dim = 12, omega = 10;
86.66213242554475;
204.31812692931157;
257.4356803485592;
272.38350806894977;
267.0240026823355;
251.45874733279692;
236.27710597543273;
218.423872695379;
