----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-23T20:47:15.346
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 1.5, N_chain = 160, maxdim = 80, cutoff = -12, tau = 0.01, boson_dim = 12, omega = 10;
2.9699776680645553;
7.549253727657481;
10.32562679519398;
11.572762493011279;
11.916704821003272;
11.814032724795673;
11.47358792715697;
11.03838277980359;
