----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-27T15:45:30.791
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
tunnel boson: T = 1.0, alpha = 0.25, N_chain = 140, maxdim = 50, cutoff = -13, tau = 0.02, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.1846868873180273;
0.7037679077810182;
1.4655161340424034;
2.3530991724103996;
3.2574938337323713;
4.098263717101958;
4.829104710777007;
5.432769149554889;
