----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-27T15:45:30.786
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
tunnel boson: T = 1.0, alpha = 0.25, N_chain = 140, maxdim = 50, cutoff = -13, tau = 0.02, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.012374318618985277;
0.048070314064890506;
0.10319937056484185;
0.172399005796462;
0.24998489184703168;
0.3308694121716411;
0.4110645353037689;
0.4877996792376752;
