----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-18T01:03:41.195
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -11, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-2.0173507622816226e-26;
0.00046869133380933215;
0.20293160857368472;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-18T01:07:02.584
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -11, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-2.0173507622816226e-26;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-18T01:07:40.829
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -11, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-2.0173507622816226e-26;
0.00046869133380933215;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-18T01:14:11.561
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -11, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-2.0173507622816226e-26;
----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-02-18T01:16:16.848
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.1, alpha = 0.25, N_chain = 10, maxdim = 80, cutoff = -11, tau = 0.001, jump = 20, boson_dim = 12, omega = 5;
-2.0173507622816226e-26;
0.00046869133380933215;
