----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-30T13:52:12.925
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 5.0, alpha = 0.25, N_chain = 180, maxdim = 50, cutoff = -13, tau = 0.002, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.012373383547420732;
0.04806200255115879;
0.10316640405596289;
0.17231439127012937;
0.24982006328331918;
0.3306053651122739;
0.41070149888822427;
0.487362644197791;
0.5589304440426416;
0.6245913033756434;
0.6841238257125569;
0.7376849114670619;
0.7856489700750371;
0.8284967911298297;
