----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-03-30T13:52:12.932
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 5.0, alpha = 0.25, N_chain = 180, maxdim = 50, cutoff = -13, tau = 0.002, jump = 10, boson_dim = 9, omega = 5;
0.0;
0.21511360071778318;
0.8241191897479581;
1.7314217154645923;
2.8143246590473825;
3.956572768523687;
5.069720642858491;
6.099185836366044;
7.019601634568276;
7.825931545558267;
8.524879882880219;
9.128511321565078;
9.650294875096067;
10.10301481346154;
10.497881966531159;
