----------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                     Date and Time: 2025-01-20T16:39:46.054
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
local boson: T = 0.01, alpha = 1.5, N_chain = 160, maxdim = 80, cutoff = -11, tau = 0.004, boson_dim = 12;
0.4925931479864991;
0.4713775934557163;
0.4390519609717641;
0.3992325912855003;
0.35557278242442864;
0.31113633870786367;
0.2681270643559449;
0.2279042432497364;
0.1911524100448133;
0.1580950624858836;
0.12866803017726366;
0.10265777966362499;
0.07977990448981277;
